<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@null"
    android:layout_height="wrap_content">
    <TextView 
        android:id="@+id/msg_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16.0sp"
        android:paddingLeft="10dip"
        android:paddingRight="15dip"
        android:text="wsc"
        android:textColor="@color/chat_text"
        android:background="@drawable/ptt_mymessage_bg_selector"
        android:layout_alignParentRight="true"
        />
    
</RelativeLayout>